name: 喜马拉雅去广告
desc: ddgksf2013 Ximalaya QX Rewrite 转 Stash 覆写

http:
  mitm:
    - "*.xima*.*"
    - "*.xmcdn.*"

  url-rewrite:
    # 修复轮播 Ad 失效 Bug
    - '^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF - reject'

    # 播放页 Live
    - '^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ - reject'

    # MyInfo 红点提醒
    - '^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list - reject'

    # 屏蔽大红包 Tips
    - '^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status - reject'

    # 屏蔽 gif 弹窗 Ad
    - '^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ - reject'

    # gslb
    - '^https?:\/\/gslb.*\.xima.*\.com\/ - reject'

    # 屏蔽 Aged 请求
    - '^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) - reject'

    # 部分 Tab 弹窗
    - '^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant - reject'

    # 屏蔽红点提示
    - '^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread - reject'

    # 屏蔽 minor 请求
    - '^https?:\/\/.*\.xima.*\.com\/mobile-user\/minorProtection\/pop - reject'

    # 屏蔽隐私收集
    - '^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d - reject'

    # 屏蔽版本更新
    - '^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck - reject'

    # 屏蔽开屏广告
    - '^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* - reject'

    # 屏蔽位置请求
    - '^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location - reject'

    # 屏蔽热搜词
    - '^https?:\/\/.*\.xima.*\.com\/(hub\/)?hotWord - reject'

    # 屏蔽热搜 board
    - '^https?:\/\/.*\.xima.*\.com\/(hub\/)?hotWordBillboard - reject'

    # 屏蔽搜索框定时 Ad
    - '^https?:\/\/.*\.xima.*\.com\/(hub)?guideWord - reject'

    # 屏蔽实时 Ad 请求
    - '^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime - reject'

    # 屏蔽 ting Ad
    - '^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? - reject'

  script:
    # 首页顶部去除直播
    - match: '^https?:\/\/.*\.xima.*\.com\/discovery-category\/customCategories'
      name: ximalaya-json
      type: response
      require-body: true
      timeout: 20
      max-size: 1048576

    # 屏蔽首页横幅 Ad
    - match: '^https?:\/\/.*\.xima.*\.com\/focus-mobile\/focusPic'
      name: ximalaya-json
      type: response
      require-body: true
      timeout: 20
      max-size: 1048576

    # 屏蔽首页动态 Ad
    - match: '^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix'
      name: ximalaya-json
      type: response
      require-body: true
      timeout: 20
      max-size: 1048576

    # 屏蔽 Tab 页滚动 Ad
    - match: '^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d\/category'
      name: ximalaya-json
      type: response
      require-body: true
      timeout: 20
      max-size: 1048576

    # 去除我的页面 Ad Tag
    - match: '^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage'
      name: ximalaya-json
      type: response
      require-body: true
      timeout: 20
      max-size: 1048576

script-providers:
  ximalaya-json:
    url: https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/ximalaya_json.js
    interval: 86400